{
  "name": "simplewebworker",
  "version": "1.0.0",
  "description": "Simple web worker and shared worker",
  "main": "run-test.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jsdoc": "^3.4.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2",
    "phantomjs": "^1.9.19"
  },
  "scripts": {
    "start": "node run-test.js SimpleWebWorker &",
    "stop": "killall -SIGINT SimpleWebWorker",
    "pretest": "npm start",
    "test": "mocha-phantomjs http://localhost:3000 -p node_modules/phantomjs/bin/phantomjs --ignore-ssl-errors=yes --ssl-protocol=tlsv1",
    "posttest": "npm stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponsifiax/SimpleWebWorker.git"
  },
  "keywords": [
    "worker",
    "sharedworker",
    "shared"
  ],
  "author": "ponsifiax",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ponsifiax/SimpleWebWorker/issues"
  },
  "homepage": "https://github.com/ponsifiax/SimpleWebWorker#readme"
}
